# <theme> - MATLAB color scheme
# Created by <you>
# <date>
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1                 # Width of bar for right-hand text limit
ColorsText=C-1                                    # Main text colour
ColorsBackground=C-16777216                           # Main background colour
Colors_M_Keywords=C-16776961                     # Text for keywords (function, for, end, etc)
Colors_M_Comments=C-14513374                     # Text for comments
Colors_M_Strings=C-6283024                       # Text for strings
Colors_M_UnterminatedStrings=C-5111808           # Text for unterminated strings
Colors_M_SystemCommands=C-5075968                # Text for shell commands
Colors_M_Errors=C-                               #*Editor error messages and underlines, go-to bars
Colors_HTML_HTMLLinks=C-16776961                 # Text for URLs
Color_CmdWinWarnings=C-39936                     #^Command window Warning text
Color_CmdWinErrors=C-1703936                     #^Command window Error text
Colors_M_Warnings=C-27648                        #*Editor Warning underlines and go-to-warning bars
ColorsMLintAutoFixBackground=C-1121868           # Background for autofixable
Editor.VariableHighlighting.Color=C-3479320             #*Background for occurances of current variable
Editor.NonlocalVariableHighlighting.TextColor=C-16735325 # Text for global variables
Editorhighlight-lines=C-197412                         # Background of current cell
Editorhighlight-caret-row-boolean-color=C-2167080       # Background of current line
EditorRightTextLimitLineColor=C-3355444                 # Colour of bar for right-hand text limit

#Legend
#  * = Preference does not update until after restarting MATLAB
#  ^ = Preference not present on all versions of MATLAB
